21:04:25 execve("./WhatIDo", ["WhatIDo", "a"], [/* 28 vars */]) = 0 <0.000905>
21:04:25 brk(0)                         = 0x12be000 <0.000028>
21:04:25 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000016>
21:04:25 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e29aa000 <0.000020>
21:04:25 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000023>
21:04:25 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
21:04:25 fstat(3, {st_mode=S_IFREG|0644, st_size=314468, ...}) = 0 <0.000007>
21:04:25 mmap(NULL, 314468, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e295d000 <0.000007>
21:04:25 close(3)                       = 0 <0.000017>
21:04:25 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000023>
21:04:25 open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000358>
21:04:25 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\270\5\0\0\0\0\0"..., 832) = 832 <0.000007>
21:04:25 fstat(3, {st_mode=S_IFREG|0644, st_size=1008248, ...}) = 0 <0.000006>
21:04:25 mmap(NULL, 3188576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e2481000 <0.000021>
21:04:25 mprotect(0x7f02e256d000, 2097152, PROT_NONE) = 0 <0.000026>
21:04:25 mmap(0x7f02e276d000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xec000) = 0x7f02e276d000 <0.000009>
21:04:25 mmap(0x7f02e2777000, 83808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02e2777000 <0.000007>
21:04:25 close(3)                       = 0 <0.000014>
21:04:25 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000010>
21:04:25 open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000285>
21:04:25 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200U\0\0\0\0\0\0"..., 832) = 832 <0.000006>
21:04:25 fstat(3, {st_mode=S_IFREG|0644, st_size=1051056, ...}) = 0 <0.000006>
21:04:25 mmap(NULL, 3146072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e2180000 <0.000020>
21:04:25 mprotect(0x7f02e2280000, 2093056, PROT_NONE) = 0 <0.000023>
21:04:25 mmap(0x7f02e247f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xff000) = 0x7f02e247f000 <0.000021>
21:04:25 close(3)                       = 0 <0.000015>
21:04:25 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000027>
21:04:25 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000157>
21:04:25 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260*\0\0\0\0\0\0"..., 832) = 832 <0.000018>
21:04:25 fstat(3, {st_mode=S_IFREG|0644, st_size=90080, ...}) = 0 <0.000017>
21:04:25 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e295c000 <0.000019>
21:04:25 mmap(NULL, 2185952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e1f6a000 <0.000019>
21:04:25 mprotect(0x7f02e1f80000, 2093056, PROT_NONE) = 0 <0.000024>
21:04:25 mmap(0x7f02e217f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f02e217f000 <0.000024>
21:04:25 close(3)                       = 0 <0.000015>
21:04:25 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000027>
21:04:25 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000098>
21:04:25 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832 <0.000006>
21:04:25 fstat(3, {st_mode=S_IFREG|0755, st_size=1729984, ...}) = 0 <0.000006>
21:04:25 mmap(NULL, 3836480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e1bc1000 <0.000020>
21:04:25 mprotect(0x7f02e1d60000, 2097152, PROT_NONE) = 0 <0.000026>
21:04:25 mmap(0x7f02e1f60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19f000) = 0x7f02e1f60000 <0.000008>
21:04:25 mmap(0x7f02e1f66000, 14912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02e1f66000 <0.000007>
21:04:25 close(3)                       = 0 <0.000015>
21:04:25 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e295b000 <0.000007>
21:04:25 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e2959000 <0.000006>
21:04:25 arch_prctl(ARCH_SET_FS, 0x7f02e2959740) = 0 <0.000015>
21:04:25 mprotect(0x7f02e1f60000, 16384, PROT_READ) = 0 <0.000009>
21:04:25 mprotect(0x7f02e247f000, 4096, PROT_READ) = 0 <0.000007>
21:04:25 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e2958000 <0.000007>
21:04:25 mprotect(0x7f02e276d000, 32768, PROT_READ) = 0 <0.000007>
21:04:25 mprotect(0x7f02e29ac000, 4096, PROT_READ) = 0 <0.000030>
21:04:25 munmap(0x7f02e295d000, 314468) = 0 <0.000038>
21:04:25 mkdir("os", 0775)              = 0 <0.000261>
21:04:25 mkdir("os/2015", 0775)         = 0 <0.000329>
21:04:25 brk(0)                         = 0x12be000 <0.000021>
21:04:25 brk(0x12df000)                 = 0x12df000 <0.000037>
21:04:25 open("os/2015/info", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000461>
21:04:25 fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0 <0.000005>
21:04:25 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e299a000 <0.000028>
21:04:25 write(3, "                                "..., 120) = 120 <0.000011>
21:04:25 close(3)                       = 0 <0.000285>
21:04:25 munmap(0x7f02e299a000, 65536)  = 0 <0.000044>
21:04:25 unlink("os/2015/info")         = 0 <0.000375>
21:04:25 rmdir("os/2015/")              = 0 <0.000357>
21:04:25 rmdir("os/")                   = 0 <0.000314>
21:04:25 exit_group(0)                  = ?
21:04:25 +++ exited with 0 +++
